<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            margin: auto;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            padding-bottom: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        th,td{
            border:1px solid black;
            padding: 8px;
        }
        td.num{
            text-align: right;
        }
        th.num{
            text-align: right;
        }
        th.vazio{
            border: none;
            background-color: white;
        }
        .posicao{
            text-align: center;
        }
        .regiao{
            color: blue;
        }
        tfoot{
            height:10vh;
        }
        
    </style>
</head>
<body></body>
    <table>
        <caption>População do Brasil por Região</caption>
        <thead>
            <th scope="col" style="width: 20px;">Posição</th>
            <th scope="col">Região</th>
            <th scope="col" style="width: 90px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1º</td>
                <td class="regiao">Região Sudeste</td>
                <td class="num">84 847 187</td>
            </tr>
            <tr>
                <td class="posicao">2º</td>
                <td class="regiao">Região Nordeste</td>
                <td class="num">54 644 582</td>
            </tr>
            <tr>
                <td class="posicao">3º</td>
                <td class="regiao">Região Sul</td>
                <td class="num">29 933 315</td>
            </tr>
            <tr>
                <td class="posicao">4º</td>
                <td class="regiao">Região Norte</td>
                <td class="num">17 349 619</td>
            </tr>
            <tr>
                <td class="posicao">5º</td>
                <td class="regiao">Região Centro-Oeste</td>
                <td class="num">16 287 809</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="vazio"></th>
            <th scope="row">Total da população</th>
            <td class="num"><strong>203 062 512</strong></td>
        </tfoot>
    </table>
</body>
</html>