<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas dos alunos</title>
    <style>
        body{
            font-family: arial;
        }
        table{
            border-collapse: collapse;
            width: 750px;
            margin:auto;
        }
        h1{
            text-align: center;
            font-weight: 500;
            font-size: 1.8em;
            text-shadow: 1px 1px 12px rgba(0, 0, 0, 0.226);
        }
        p{
            text-align: justify;
            font-weight: 600;
            font-style: italic;
        }
        thead{
            background-color: lightgray;
        }
        th, td{
            border:1px solid black;
            padding: 10px;
            margin: 10px;
        }
        col.nota1, .nota2, .Medias{
            background-color: yellow;
        }
        col.Disciplina{
            background-color: aqua;
        }
        col.área{
            background-color: rgba(255, 182, 193, 0.733)
        }    
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Média dos Alunos do Curso em Vídeo</h1>
    <p>Nesta tabela, já temos aplicado a responsividade de tabela e também como usar a tag "colgroup" para fazermos as configurações de colunas.</p>
    <div id="container">
        <table>
            <colgroup>
                <col class="área">
                <col class="Disciplina">
                <col class="nota1">
                <col class="nota2">
                <col class="Medias">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Médias</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <th colspan="4" scope="row" >Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>