<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            height: 101px;
            width: auto;
            border-style: groove;
            margin: auto;
            padding: 35px 6px 15px 6px;
            border-radius: 23px;
            text-align: center;
            align-items: center;
            display: block;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 2.5em;
        }

        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            border: 22px solid lightgray;
            padding: 10px 20px 10px 20px;
            display: block;
            color: rgb(0, 0, 0);
            
        }

        a{
            border-style:groove;
            border-color: rgba(0, 0, 0, 0.274);
            padding: 10px 7px 5px 10px;
            color: black;
            text-decoration: none;
            font-size: 0.8em;
            background-color: lightgray;
        }

        a:hover{
            background-color: rgba(0, 23, 100, 0.815);
            padding: 5px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <strong><a href="#">Links são exemplos de inline-level</a></strong>. Vamos ver como isso funciona da prática. 
    </p>
</body>
</html>