<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media All</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        html, body{
            height: 100vh;
            width:100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            padding: 15px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.527);
            color:white
        }

       @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center center;
            }
        }

        @media screen and (orientation: landscape) {
            *{
                margin: 0;
                padding: 0;
            }

            h1{
                padding-top: 50px;
            }

            body{
                background-image:url(../imagens/cev-landscape.jpg);
                background-position: center bottom;
            }
        }
    </style>    
</head>
<body>
    <h1>Mude a orientação do seu dispositivo...</h1>
</body>
</html>