<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem fixa</title>
    <style>
        
        body{
            height:100vh;
            /*background-color: black;
            background-repeat: no-repeat;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            max-width: 580px;
            border: 1px solid black;
            padding:10px;
            text-align: justify;
            margin:auto;
            background-color: white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nulla ipsam similique sit totam, nihil eum tempora minus! Deserunt nam impedit asperiores sunt. Dicta, impedit sequi temporibus quis harum doloribus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat esse distinctio itaque eaque natus dicta excepturi eum veritatis consectetur ab quae cum velit vitae repudiandae sequi, maiores in quidem consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dicta quibusdam non amet quas odit ex? Veritatis, architecto hic porro deserunt molestias cumque quod possimus consequuntur assumenda quae perspiciatis necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem minima sit molestias porro unde magnam! Praesentium nesciunt incidunt id iste porro numquam, minima eos veritatis commodi odio quos itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sequi nemo accusamus. Tempora suscipit quas earum vel commodi repudiandae culpa blanditiis maxime consequuntur? Atque soluta tempore minus vero culpa Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt non incidunt hic placeat tenetur nostrum, voluptatibus beatae ut nisi totam, mollitia eaque esse modi sed doloribus dolores facilis cupiditate voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus perferendis, quos corporis dolorem voluptatem, facere molestiae reiciendis corrupti aliquid velit porro aperiam cumque autem ducimus sunt quibusdam, nesciunt impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit, corrupti sint fuga illum facere porro tenetur repellendus voluptatem error quos magni esse veritatis. Dolor nostrum natus voluptatibus quae ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. At praesentium voluptatem exercitationem ipsam fugit minima expedita veritatis. Eveniet sunt et commodi saepe sequi? Rem libero ipsa porro suscipit error nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem facere eaque ea vero distinctio libero animi obcaecati consequuntur eum provident maxime labore exercitationem culpa nisi, neque optio magnam cum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, odit illo iste asperiores veniam quam dicta alias incidunt nisi sunt ratione minima voluptates vero assumenda voluptate, hic labore perspiciatis omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nisi. Laudantium, non reiciendis esse ad aut necessitatibus expedita quidem similique dolorum. Fugiat dolor, est itaque harum labore assumenda suscipit rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic sunt a in, autem neque tempora voluptatem officia impedit libero facilis! Sit dolorum fugiat repellat cumque magnam consectetur sunt explicabo!</p>
    </main>
</body>
</html>