<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .blocos{
            background-image: url(imagens/wallpaper002.jpg);
            height: 150px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 15px;
        }
        #q1{
            background-position: left top;
            background-size: 100%;
        }
        #q2{
            background-position: center center;
            background-size: 120%;
        }
        #q3{
            background-position: right center;
            background-size: 140%;
        }
        #q4{
            background-position: center bottom;
            background-size: 160%;
        }
    </style>
</head>
<body>
    <div class="blocos" id="q1"></div>
    <div class="blocos" id="q2"></div>
    <div class="blocos" id="q3"></div>
    <div class="blocos" id="q4"></div>
</body>
</html>