<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento na vertical</title>
    <style>
        #conteiner{
            position: relative;
            background-color: red;
            height: 500px;
            width: 300px;
            padding: 5px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #conteudo{
            background-color: green;
            height:250px;
            width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>