<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
          color: rgb(206, 0, 0);
          text-decoration: none; 
                    
        }

        a:active {
            color:rgb(119, 221, 127);
            font-style: italic;
        }

        a:visited{
            color: rgb(0, 255, 106);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        ul{
            list-style: none;
            text-align: center;
        }

        h1{
            text-align: center;
        }

        a::after{
            content: '[link]';
            color:rgba(104, 104, 250, 0.651);
        }

        a:before{
            
            color:rgba(104, 104, 250, 0.651);
        }

        .naoexiste::before{
            content: '☛';
            color: red;
        }

        .naoexiste::after{
            content: '☚';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https:gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
        <li><a href="https://nãoexiste.com" target="_blank" class="naoexiste">Site não existente</a></li>
    </ul>
</body>
</html>