<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            font-family: 'Kaushan Script', cursive;
            text-align: justify;
        }
        h1{
            font-family: Sevillana, cursive;
            font-size: 4em;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Vai Corinthians!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil sint veniam molestias veritatis perferendis labore libero. Minima, at nulla amet, enim praesentium atque explicabo eveniet corporis in aut sequi.</p>
</body>
</html>