<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais | Internos</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: mediumblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: mediumvioletred;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
        h1, h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga molestias id impedit reiciendis nulla harum, nihil voluptatibus architecto similique consequatur expedita aliquam inventore in ducimus aspernatur repudiandae, rerum nisi officiis.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dignissimos deleniti voluptates cum ut unde, aspernatur excepturi quia architecto quae voluptatem, consequuntur obcaecati impedit illum? Hic sequi temporibus necessitatibus veritatis!</p>
    <h1>Capítulo 2 </h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet minus sunt vel quo assumenda voluptate laboriosam? Accusantium quibusdam consequatur suscipit ea vel nobis earum quidem quos, sed, eligendi, ducimus nam!</p> 
</body>
</html>